spring.application.name=music-backend
# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://root:FZgzrwXDgVXqmRBdlymcLtwHAflNVJJP@autorack.proxy.rlwy.net:14834/railway
spring.datasource.username=root
spring.datasource.password=FZgzrwXDgVXqmRBdlymcLtwHAflNVJJP
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=50645367566B59703373357638792F423F4528482B4D6251655468576D5A7134
spring.jwt.jwtExpirationTime=8640000000
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

cloudinary.cloud-name=music268
cloudinary.api-key=292191324278953
cloudinary.api-secret=yHbcCfkuuLtWRpiuFqVrV6SLLL0

